# SVMods

./: .gitignore  README.md  SVMods-GN.sln  TODO.md
DailyTaskReport64/: DailyTaskReport64.csproj
DailyTasksReport/: DailyTasksReport.csproj  ModConfig.cs  ModEntry.cs  Report.cs  ReportBuilder.cs  ReportMenu.cs  manifest.json
DailyTasksReport/DailyTasksReport/: DailyTasksReport.csproj  DailyTasksReport.sln  manifest.json
DailyTasksReport/Properties/: AssemblyInfo.cs
DailyTasksReport/TaskEngines/: AnimalTaskEngine.cs  CropTaskEngine.cs  FarmCaveTaskEngine.cs  MiscTaskEngine.cs  ObjectTaskEngine.cs  PetTaskEngine.cs  TaskEngine.cs  TerrainTaskEngine.cs
DailyTasksReport/Tasks/: AnimalsTask.cs  CropsTask.cs  FarmCaveTask.cs  MiscTask.cs  ObjectsTask.cs  PetTask.cs  Task.cs  TaskItem.cs
DailyTasksReport/UI/: BubblesMenu.cs  Checkbox.cs  I18n.cs  InputListener.cs  OptionsEnum.cs  QualityOption.cs  ReportButton.cs  ReportMenu.cs  SettingsMenu.cs
SelfServiceShop/: Extensions.cs  ModConfig.cs  ModEntry.cs  SelfServiceShop.csproj  manifest.json
SelfServiceShop/Properties/: AssemblyInfo.cs
ZoomLevelKeybind/: ModConfig.cs  ModEntry.cs  ZoomLevelKeybind.csproj  manifest.json
ZoomLevelKeybind/Properties/: AssemblyInfo.cs
common/SDV_DailyTasks_Core/: ModEntry.cs  ReportReturnItem.cs  SDV_DailyTask-Core.projitems  SDV_DailyTask-Core.shproj  SDV_DailyTask-Core.sln
common/SDV_DailyTasks_Core/Config/: TaskReportConfig.cs
common/SDV_DailyTasks_Core/TaskEngines/: AnimalTaskEngine.cs  CropTaskEngine.cs  FarmCaveTaskEngine.cs  MiscTaskEngine.cs  ObjectTaskEngine.cs  PetTaskEngine.cs  TaskEngine.cs  TerrainTaskEngine.cs
common/SDV_DailyTasks_Core/Tasks/: AnimalsTask.cs  CropsTask.cs  FarmCaveTask.cs  MiscTask.cs  ObjectsTask.cs  PetTask.cs  TerrainTask.cs
common/SDV_DailyTasks_Core/UI/: BubblesMenu.cs  Checkbox.cs  InputListener.cs  QualityOption.cs
common/SDV_DailyTasks_TaskEngine/: DailyTaskHelper.cs  ReportReturnItem.cs  SDV_DailyTasks_TaskEngine.projitems  SDV_DailyTasks_TaskEngine.shproj  SDV_DailyTasks_TaskEngine.sln
common/SDV_DailyTasks_TaskEngine/Config/: TaskReportConfig.cs
(+10 files in other folders)
