<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>DailyTasksReport</AssemblyName>
    <RootNamespace>DailyTasksReport64</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;StandAlone</DefineConstants>
  </PropertyGroup>

  <Import Project="..\common\SDV_DailyTasks_TaskEngine\SDV_DailyTasks_TaskEngine.projitems" Label="Shared" />

  <Import Project="..\common\SDV_DailyTasks_Core\SDV_DailyTask-Core.projitems" Label="Shared" />

  <ItemGroup>
    <Reference Include="MonoGame.Framework">
      <HintPath>Q:\MonoGame.Framework.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SMAPI.Toolkit">
      <HintPath>Q:\smapi-internal\SMAPI.Toolkit.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SMAPI.Toolkit.CoreInterfaces">
      <HintPath>Q:\smapi-internal\SMAPI.Toolkit.CoreInterfaces.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Stardew Valley">
      <HintPath>Q:\Stardew Valley.dll</HintPath>
    </Reference>
    <Reference Include="StardewModdingAPI">
      <HintPath>Q:\StardewModdingAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="StardewValley.GameData">
      <HintPath>Q:\StardewValley.GameData.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TMXTile">
      <HintPath>Q:\smapi-internal\TMXTile.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="xTile">
      <HintPath>Q:\xTile.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
